{
  "name": "@ameva/runtime",
  "version": "2.3.1",
  "description": "Unified on-device hardware orchestration and multi-modal AI acceleration runtime for Mobile Node.js & Android Termux",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "bin",
    "lib",
    "README.md"
  ],
  "bin": {
    "ameva": "bin/cli.js",
    "ameva-run": "bin/cli.js",
    "ameva-gpu": "bin/cli.js"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "vulkan-compute",
    "mobile-gpu",
    "hardware-acceleration",
    "hardware-abstraction-layer",
    "adreno-gpu",
    "arm-mali",
    "snapdragon-8-elite",
    "exynos",
    "termux",
    "on-device-ai",
    "edge-ai",
    "tensor-acceleration",
    "spir-v",
    "compute-shaders",
    "zero-silent-fallback",
    "llamacpp",
    "whisper-cpp",
    "sherpa-onnx",
    "stable-diffusion",
    "vision-language-models",
    "bitnet",
    "gguf",
    "ncnn",
    "bionic-loader",
    "arm64",
    "aarch64",
    "cgroup-management",
    "cpu-neon",
    "thermal-throttling",
    "power-efficiency",
    "smart-router",
    "hardware-orchestration",
    "multi-modal-ai",
    "subgroup-operations",
    "gemm-acceleration",
    "mobile-vlm",
    "speech-to-text",
    "text-to-speech",
    "image-generation",
    "edge-inference",
    "unprivileged-userspace",
    "termux-wake-lock",
    "phantom-process-killer",
    "android-ai-runtime",
    "valhall-gpu",
    "adreno-830",
    "mali-g68",
    "ameva-foundation",
    "uno-km",
    "open-source-ai"
  ],
  "author": "uno-km (AMEVA Foundation) <dev@ameva.org>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uno-km/ameva-runtime.git"
  }
}
